# NobelGameEngine

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  memo.txt  package-lock.json  package.json  settings.gradle  ui-prototype.html
.claude/: settings.json
.claude/skills/nobel-master/: SKILL.md
.claude/skills/nobel-master/docs/: architecture.md  scenario-json.md
.claude/skills/nobel-master/memory/: 01_architecture.md  02_conventions.md  03_lessons_learned.md  design-system.md
assets/data/: scenario.json
core/: build.gradle
core/src/main/java/com/uchiyama/nobelengine/: CoreEngine.java
core/src/main/java/com/uchiyama/nobelengine/core/: Config.java  GlobalAssets.java
core/src/main/java/com/uchiyama/nobelengine/scene/: BaseScreen.java  GameScreen.java  TitleScreen.java
core/src/main/java/com/uchiyama/nobelengine/system/: ScenarioManager.java
core/src/main/java/com/uchiyama/nobelengine/ui/: Renderer.java
desktop/: build.gradle
desktop/src/main/java/com/uchiyama/nobelengine/desktop/: DesktopLauncher.java
